---
kind: ObjectType
version: v1
definition:
  name: AlbumAvgFields
  description: aggregate avg on columns
  fields:
    - name: albumId
      type: Float
    - name: artistId
      type: Float
  graphql:
    typeName: AlbumAvgFields
    inputTypeName: AlbumAvgFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Album_avg_fields
      fieldMapping:
        albumId:
          column:
            name: AlbumId
        artistId:
          column:
            name: ArtistId

---
kind: TypePermissions
version: v1
definition:
  typeName: AlbumAvgFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - artistId

---
kind: ObjectType
version: v1
definition:
  name: AlbumMaxFields
  description: aggregate max on columns
  fields:
    - name: albumId
      type: Int
    - name: artistId
      type: Int
    - name: title
      type: String
  graphql:
    typeName: AlbumMaxFields
    inputTypeName: AlbumMaxFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Album_max_fields
      fieldMapping:
        albumId:
          column:
            name: AlbumId
        artistId:
          column:
            name: ArtistId
        title:
          column:
            name: Title

---
kind: TypePermissions
version: v1
definition:
  typeName: AlbumMaxFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - artistId
          - title

---
kind: ObjectType
version: v1
definition:
  name: AlbumMinFields
  description: aggregate min on columns
  fields:
    - name: albumId
      type: Int
    - name: artistId
      type: Int
    - name: title
      type: String
  graphql:
    typeName: AlbumMinFields
    inputTypeName: AlbumMinFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Album_min_fields
      fieldMapping:
        albumId:
          column:
            name: AlbumId
        artistId:
          column:
            name: ArtistId
        title:
          column:
            name: Title

---
kind: TypePermissions
version: v1
definition:
  typeName: AlbumMinFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - artistId
          - title

---
kind: ObjectType
version: v1
definition:
  name: AlbumStddevFields
  description: aggregate stddev on columns
  fields:
    - name: albumId
      type: Float
    - name: artistId
      type: Float
  graphql:
    typeName: AlbumStddevFields
    inputTypeName: AlbumStddevFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Album_stddev_fields
      fieldMapping:
        albumId:
          column:
            name: AlbumId
        artistId:
          column:
            name: ArtistId

---
kind: TypePermissions
version: v1
definition:
  typeName: AlbumStddevFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - artistId

---
kind: ObjectType
version: v1
definition:
  name: AlbumStddevPopFields
  description: aggregate stddev_pop on columns
  fields:
    - name: albumId
      type: Float
    - name: artistId
      type: Float
  graphql:
    typeName: AlbumStddevPopFields
    inputTypeName: AlbumStddevPopFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Album_stddev_pop_fields
      fieldMapping:
        albumId:
          column:
            name: AlbumId
        artistId:
          column:
            name: ArtistId

---
kind: TypePermissions
version: v1
definition:
  typeName: AlbumStddevPopFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - artistId

---
kind: ObjectType
version: v1
definition:
  name: AlbumStddevSampFields
  description: aggregate stddev_samp on columns
  fields:
    - name: albumId
      type: Float
    - name: artistId
      type: Float
  graphql:
    typeName: AlbumStddevSampFields
    inputTypeName: AlbumStddevSampFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Album_stddev_samp_fields
      fieldMapping:
        albumId:
          column:
            name: AlbumId
        artistId:
          column:
            name: ArtistId

---
kind: TypePermissions
version: v1
definition:
  typeName: AlbumStddevSampFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - artistId

---
kind: ObjectType
version: v1
definition:
  name: AlbumSumFields
  description: aggregate sum on columns
  fields:
    - name: albumId
      type: Int
    - name: artistId
      type: Int
  graphql:
    typeName: AlbumSumFields
    inputTypeName: AlbumSumFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Album_sum_fields
      fieldMapping:
        albumId:
          column:
            name: AlbumId
        artistId:
          column:
            name: ArtistId

---
kind: TypePermissions
version: v1
definition:
  typeName: AlbumSumFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - artistId

---
kind: ObjectType
version: v1
definition:
  name: AlbumVarPopFields
  description: aggregate var_pop on columns
  fields:
    - name: albumId
      type: Float
    - name: artistId
      type: Float
  graphql:
    typeName: AlbumVarPopFields
    inputTypeName: AlbumVarPopFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Album_var_pop_fields
      fieldMapping:
        albumId:
          column:
            name: AlbumId
        artistId:
          column:
            name: ArtistId

---
kind: TypePermissions
version: v1
definition:
  typeName: AlbumVarPopFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - artistId

---
kind: ObjectType
version: v1
definition:
  name: AlbumVarSampFields
  description: aggregate var_samp on columns
  fields:
    - name: albumId
      type: Float
    - name: artistId
      type: Float
  graphql:
    typeName: AlbumVarSampFields
    inputTypeName: AlbumVarSampFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Album_var_samp_fields
      fieldMapping:
        albumId:
          column:
            name: AlbumId
        artistId:
          column:
            name: ArtistId

---
kind: TypePermissions
version: v1
definition:
  typeName: AlbumVarSampFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - artistId

---
kind: ObjectType
version: v1
definition:
  name: AlbumVarianceFields
  description: aggregate variance on columns
  fields:
    - name: albumId
      type: Float
    - name: artistId
      type: Float
  graphql:
    typeName: AlbumVarianceFields
    inputTypeName: AlbumVarianceFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Album_variance_fields
      fieldMapping:
        albumId:
          column:
            name: AlbumId
        artistId:
          column:
            name: ArtistId

---
kind: TypePermissions
version: v1
definition:
  typeName: AlbumVarianceFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - albumId
          - artistId

---
kind: ObjectType
version: v1
definition:
  name: AlbumAggregateFields
  description: aggregate fields of "Album"
  fields:
    - name: avg
      type: AlbumAvgFields
    - name: count
      type: Int!
      arguments:
        - name: columns
          argumentType: "[AlbumSelectColumn!]"
        - name: distinct
          argumentType: Boolean
    - name: max
      type: AlbumMaxFields
    - name: min
      type: AlbumMinFields
    - name: stddev
      type: AlbumStddevFields
    - name: stddevPop
      type: AlbumStddevPopFields
    - name: stddevSamp
      type: AlbumStddevSampFields
    - name: sum
      type: AlbumSumFields
    - name: varPop
      type: AlbumVarPopFields
    - name: varSamp
      type: AlbumVarSampFields
    - name: variance
      type: AlbumVarianceFields
  graphql:
    typeName: AlbumAggregateFields
    inputTypeName: AlbumAggregateFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Album_aggregate_fields
      fieldMapping:
        avg:
          column:
            name: avg
        count:
          column:
            name: count
        max:
          column:
            name: max
        min:
          column:
            name: min
        stddev:
          column:
            name: stddev
        stddevPop:
          column:
            name: stddev_pop
        stddevSamp:
          column:
            name: stddev_samp
        sum:
          column:
            name: sum
        varPop:
          column:
            name: var_pop
        varSamp:
          column:
            name: var_samp
        variance:
          column:
            name: variance

---
kind: TypePermissions
version: v1
definition:
  typeName: AlbumAggregateFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - avg
          - count
          - max
          - min
          - stddev
          - stddevPop
          - stddevSamp
          - sum
          - varPop
          - varSamp
          - variance

---
kind: ObjectType
version: v1
definition:
  name: AlbumAggregate
  description: aggregated selection of "Album"
  fields:
    - name: aggregate
      type: AlbumAggregateFields
    - name: nodes
      type: "[Album!]!"
  graphql:
    typeName: AlbumAggregate
    inputTypeName: AlbumAggregateInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Album_aggregate

---
kind: TypePermissions
version: v1
definition:
  typeName: AlbumAggregate
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregate
          - nodes

---
kind: Command
version: v1
definition:
  name: AlbumAggregate
  outputType: AlbumAggregate!
  arguments:
    - name: distinctOn
      type: "[AlbumSelectColumn!]"
      description: distinct select on columns
    - name: limit
      type: Int
      description: limit the number of rows returned
    - name: offset
      type: Int
      description: skip the first n rows. Use only with order_by
    - name: orderBy
      type: "[AlbumOrderBy!]"
      description: sort the rows by one or more columns
    - name: where
      type: AlbumBoolExp
      description: filter the rows returned
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      function: Album_aggregate
    argumentMapping:
      distinctOn: distinct_on
      limit: limit
      offset: offset
      orderBy: order_by
      where: where
  graphql:
    rootFieldName: albumAggregate
    rootFieldKind: Query
  description: 'fetch aggregated fields from the table: "Album"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: AlbumAggregate
  permissions:
    - role: admin
      allowExecution: true

