---
kind: Command
version: v1
definition:
  name: CartsByPk
  outputType: Carts
  arguments:
    - name: id
      type: Uuid!
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      function: carts_by_pk
  graphql:
    rootFieldName: cartsByPk
    rootFieldKind: Query
  description: 'fetch data from the table: "carts" using primary key columns'

---
kind: CommandPermissions
version: v1
definition:
  commandName: CartsByPk
  permissions:
    - role: admin
      allowExecution: true

