---
kind: ObjectType
version: v1
definition:
  name: GenreMutationResponse
  description: response of any mutation on the table "Genre"
  fields:
    - name: affectedRows
      type: Int!
      description: number of rows affected by the mutation
    - name: returning
      type: "[Genre!]!"
      description: data from the rows affected by the mutation
  graphql:
    typeName: GenreMutationResponse
    inputTypeName: GenreMutationResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Genre_mutation_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: GenreMutationResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteGenre
  outputType: GenreMutationResponse
  arguments:
    - name: where
      type: GenreBoolExp!
      description: filter the rows which have to be deleted
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: delete_Genre
  graphql:
    rootFieldName: deleteGenre
    rootFieldKind: Mutation
  description: 'delete data from the table: "Genre"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteGenre
  permissions:
    - role: admin
      allowExecution: true

