---
kind: ObjectType
version: v1
definition:
  name: CategoriesMutationResponse
  description: response of any mutation on the table "categories"
  fields:
    - name: affectedRows
      type: Int!
      description: number of rows affected by the mutation
    - name: returning
      type: "[Categories!]!"
      description: data from the rows affected by the mutation
  graphql:
    typeName: CategoriesMutationResponse
    inputTypeName: CategoriesMutationResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: categories_mutation_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: CategoriesMutationResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCategories
  outputType: CategoriesMutationResponse
  arguments:
    - name: where
      type: CategoriesBoolExp!
      description: filter the rows which have to be deleted
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: delete_categories
  graphql:
    rootFieldName: deleteCategories
    rootFieldKind: Mutation
  description: 'delete data from the table: "categories"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCategories
  permissions:
    - role: admin
      allowExecution: true

