---
kind: ObjectType
version: v1
definition:
  name: MediaTypeMutationResponse
  description: response of any mutation on the table "MediaType"
  fields:
    - name: affectedRows
      type: Int!
      description: number of rows affected by the mutation
    - name: returning
      type: "[MediaType!]!"
      description: data from the rows affected by the mutation
  graphql:
    typeName: MediaTypeMutationResponse
    inputTypeName: MediaTypeMutationResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: MediaType_mutation_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: MediaTypeMutationResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteMediaType
  outputType: MediaTypeMutationResponse
  arguments:
    - name: where
      type: MediaTypeBoolExp!
      description: filter the rows which have to be deleted
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: delete_MediaType
  graphql:
    rootFieldName: deleteMediaType
    rootFieldKind: Mutation
  description: 'delete data from the table: "MediaType"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteMediaType
  permissions:
    - role: admin
      allowExecution: true

