---
kind: ObjectType
version: v1
definition:
  name: PlaylistTrackMutationResponse
  description: response of any mutation on the table "PlaylistTrack"
  fields:
    - name: affectedRows
      type: Int!
      description: number of rows affected by the mutation
    - name: returning
      type: "[PlaylistTrack!]!"
      description: data from the rows affected by the mutation
  graphql:
    typeName: PlaylistTrackMutationResponse
    inputTypeName: PlaylistTrackMutationResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: PlaylistTrack_mutation_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: PlaylistTrackMutationResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeletePlaylistTrack
  outputType: PlaylistTrackMutationResponse
  arguments:
    - name: where
      type: PlaylistTrackBoolExp!
      description: filter the rows which have to be deleted
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: delete_PlaylistTrack
  graphql:
    rootFieldName: deletePlaylistTrack
    rootFieldKind: Mutation
  description: 'delete data from the table: "PlaylistTrack"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeletePlaylistTrack
  permissions:
    - role: admin
      allowExecution: true

