---
kind: Command
version: v1
definition:
  name: DeleteOrdersByPk
  outputType: Orders
  arguments:
    - name: id
      type: Uuid!
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: delete_orders_by_pk
  graphql:
    rootFieldName: deleteOrdersByPk
    rootFieldKind: Mutation
  description: 'delete single row from the table: "orders"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteOrdersByPk
  permissions:
    - role: admin
      allowExecution: true

