---
kind: Command
version: v1
definition:
  name: InsertMediaTypeOne
  outputType: MediaType
  arguments:
    - name: object
      type: MediaTypeInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: MediaTypeOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_MediaType_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertMediaTypeOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "MediaType"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertMediaTypeOne
  permissions:
    - role: admin
      allowExecution: true

