---
kind: Command
version: v1
definition:
  name: InsertInvoiceOne
  outputType: Invoice
  arguments:
    - name: object
      type: InvoiceInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: InvoiceOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_Invoice_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertInvoiceOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "Invoice"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertInvoiceOne
  permissions:
    - role: admin
      allowExecution: true

