---
kind: Command
version: v1
definition:
  name: InsertArtistOne
  outputType: Artist
  arguments:
    - name: object
      type: ArtistInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: ArtistOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_Artist_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertArtistOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "Artist"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertArtistOne
  permissions:
    - role: admin
      allowExecution: true

