---
kind: Command
version: v1
definition:
  name: InsertCartItemsOne
  outputType: CartItems
  arguments:
    - name: object
      type: CartItemsInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: CartItemsOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_cart_items_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertCartItemsOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "cart_items"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCartItemsOne
  permissions:
    - role: admin
      allowExecution: true

