---
kind: Command
version: v1
definition:
  name: InsertReviewsOne
  outputType: Reviews
  arguments:
    - name: object
      type: ReviewsInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: ReviewsOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_reviews_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertReviewsOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "reviews"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertReviewsOne
  permissions:
    - role: admin
      allowExecution: true

