---
kind: Command
version: v1
definition:
  name: InsertUsersOne
  outputType: Users
  arguments:
    - name: object
      type: UsersInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: UsersOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_users_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertUsersOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "users"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertUsersOne
  permissions:
    - role: admin
      allowExecution: true

