---
kind: Command
version: v1
definition:
  name: InsertGenreOne
  outputType: Genre
  arguments:
    - name: object
      type: GenreInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: GenreOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_Genre_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertGenreOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "Genre"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertGenreOne
  permissions:
    - role: admin
      allowExecution: true

