---
kind: Command
version: v1
definition:
  name: InsertProductsOne
  outputType: Products
  arguments:
    - name: object
      type: ProductsInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: ProductsOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_products_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertProductsOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "products"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertProductsOne
  permissions:
    - role: admin
      allowExecution: true

