---
kind: ObjectType
version: v1
definition:
  name: UsersInsertInput
  description: input type for inserting data into table "users"
  fields:
    - name: createdAt
      type: Timestamptz
    - name: email
      type: String
    - name: id
      type: Uuid
    - name: isEmailVerified
      type: Boolean
    - name: lastSeen
      type: Timestamptz
    - name: name
      type: String
    - name: password
      type: String
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: UsersInsertInput
    inputTypeName: UsersInsertInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: users_insert_input
      fieldMapping:
        createdAt:
          column:
            name: created_at
        email:
          column:
            name: email
        id:
          column:
            name: id
        isEmailVerified:
          column:
            name: is_email_verified
        lastSeen:
          column:
            name: last_seen
        name:
          column:
            name: name
        password:
          column:
            name: password
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: UsersInsertInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - email
          - id
          - isEmailVerified
          - lastSeen
          - name
          - password
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: UsersOnConflict
  description: on_conflict condition type for table "users"
  fields:
    - name: constraint
      type: UsersConstraint!
    - name: updateColumns
      type: "[UsersUpdateColumn!]!"
    - name: where
      type: UsersBoolExp
  graphql:
    typeName: UsersOnConflict
    inputTypeName: UsersOnConflictInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: users_on_conflict
      fieldMapping:
        constraint:
          column:
            name: constraint
        updateColumns:
          column:
            name: update_columns
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: UsersOnConflict
  permissions:
    - role: admin
      output:
        allowedFields:
          - constraint
          - updateColumns
          - where

---
kind: Command
version: v1
definition:
  name: InsertUsers
  outputType: UsersMutationResponse
  arguments:
    - name: objects
      type: "[UsersInsertInput!]!"
      description: the rows to be inserted
    - name: onConflict
      type: UsersOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_users
    argumentMapping:
      objects: objects
      onConflict: on_conflict
  graphql:
    rootFieldName: insertUsers
    rootFieldKind: Mutation
  description: 'insert data into the table: "users"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertUsers
  permissions:
    - role: admin
      allowExecution: true

