---
kind: Command
version: v1
definition:
  name: InsertAlbumOne
  outputType: Album
  arguments:
    - name: object
      type: AlbumInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: AlbumOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_Album_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertAlbumOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "Album"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertAlbumOne
  permissions:
    - role: admin
      allowExecution: true

