---
kind: Command
version: v1
definition:
  name: InsertEmployeeOne
  outputType: Employee
  arguments:
    - name: object
      type: EmployeeInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: EmployeeOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_Employee_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertEmployeeOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "Employee"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertEmployeeOne
  permissions:
    - role: admin
      allowExecution: true

