---
kind: Command
version: v1
definition:
  name: InsertPlaylistTrackOne
  outputType: PlaylistTrack
  arguments:
    - name: object
      type: PlaylistTrackInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: PlaylistTrackOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_PlaylistTrack_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertPlaylistTrackOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "PlaylistTrack"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPlaylistTrackOne
  permissions:
    - role: admin
      allowExecution: true

