---
kind: Command
version: v1
definition:
  name: InsertManufacturersOne
  outputType: Manufacturers
  arguments:
    - name: object
      type: ManufacturersInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: ManufacturersOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_manufacturers_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertManufacturersOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "manufacturers"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertManufacturersOne
  permissions:
    - role: admin
      allowExecution: true

