---
kind: Command
version: v1
definition:
  name: InsertPlaylistOne
  outputType: Playlist
  arguments:
    - name: object
      type: PlaylistInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: PlaylistOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_Playlist_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertPlaylistOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "Playlist"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPlaylistOne
  permissions:
    - role: admin
      allowExecution: true

