---
kind: Command
version: v1
definition:
  name: InsertCartsOne
  outputType: Carts
  arguments:
    - name: object
      type: CartsInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: CartsOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_carts_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertCartsOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "carts"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCartsOne
  permissions:
    - role: admin
      allowExecution: true

