---
kind: Command
version: v1
definition:
  name: InsertCategoriesOne
  outputType: Categories
  arguments:
    - name: object
      type: CategoriesInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: CategoriesOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_categories_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertCategoriesOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "categories"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCategoriesOne
  permissions:
    - role: admin
      allowExecution: true

