---
kind: Command
version: v1
definition:
  name: InsertTrackOne
  outputType: Track
  arguments:
    - name: object
      type: TrackInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: TrackOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_Track_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertTrackOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "Track"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertTrackOne
  permissions:
    - role: admin
      allowExecution: true

