---
kind: Command
version: v1
definition:
  name: InsertSecurityEventOne
  outputType: SecurityEvent
  arguments:
    - name: object
      type: SecurityEventInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: SecurityEventOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_security_event_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertSecurityEventOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "security_event"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertSecurityEventOne
  permissions:
    - role: admin
      allowExecution: true

