---
kind: ObjectType
version: v1
definition:
  name: GenreInsertInput
  description: input type for inserting data into table "Genre"
  fields:
    - name: genreId
      type: Int
    - name: name
      type: String
  graphql:
    typeName: GenreInsertInput
    inputTypeName: GenreInsertInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Genre_insert_input
      fieldMapping:
        genreId:
          column:
            name: GenreId
        name:
          column:
            name: Name

---
kind: TypePermissions
version: v1
definition:
  typeName: GenreInsertInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - genreId
          - name

---
kind: ObjectType
version: v1
definition:
  name: GenreOnConflict
  description: on_conflict condition type for table "Genre"
  fields:
    - name: constraint
      type: GenreConstraint!
    - name: updateColumns
      type: "[GenreUpdateColumn!]!"
    - name: where
      type: GenreBoolExp
  graphql:
    typeName: GenreOnConflict
    inputTypeName: GenreOnConflictInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Genre_on_conflict
      fieldMapping:
        constraint:
          column:
            name: constraint
        updateColumns:
          column:
            name: update_columns
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: GenreOnConflict
  permissions:
    - role: admin
      output:
        allowedFields:
          - constraint
          - updateColumns
          - where

---
kind: Command
version: v1
definition:
  name: InsertGenre
  outputType: GenreMutationResponse
  arguments:
    - name: objects
      type: "[GenreInsertInput!]!"
      description: the rows to be inserted
    - name: onConflict
      type: GenreOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_Genre
    argumentMapping:
      objects: objects
      onConflict: on_conflict
  graphql:
    rootFieldName: insertGenre
    rootFieldKind: Mutation
  description: 'insert data into the table: "Genre"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertGenre
  permissions:
    - role: admin
      allowExecution: true

