---
kind: Command
version: v1
definition:
  name: InsertOrdersOne
  outputType: Orders
  arguments:
    - name: object
      type: OrdersInsertInput!
      description: the row to be inserted
    - name: onConflict
      type: OrdersOnConflict
      description: upsert condition
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: insert_orders_one
    argumentMapping:
      object: object
      onConflict: on_conflict
  graphql:
    rootFieldName: insertOrdersOne
    rootFieldKind: Mutation
  description: 'insert a single row into the table: "orders"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertOrdersOne
  permissions:
    - role: admin
      allowExecution: true

