---
kind: ObjectType
version: v1
definition:
  name: InvoiceLineAvgFields
  description: aggregate avg on columns
  fields:
    - name: invoiceId
      type: Float
    - name: invoiceLineId
      type: Float
    - name: quantity
      type: Float
    - name: trackId
      type: Float
    - name: unitPrice
      type: Float
  graphql:
    typeName: InvoiceLineAvgFields
    inputTypeName: InvoiceLineAvgFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: InvoiceLine_avg_fields
      fieldMapping:
        invoiceId:
          column:
            name: InvoiceId
        invoiceLineId:
          column:
            name: InvoiceLineId
        quantity:
          column:
            name: Quantity
        trackId:
          column:
            name: TrackId
        unitPrice:
          column:
            name: UnitPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLineAvgFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: ObjectType
version: v1
definition:
  name: InvoiceLineMaxFields
  description: aggregate max on columns
  fields:
    - name: invoiceId
      type: Int
    - name: invoiceLineId
      type: Int
    - name: quantity
      type: Int
    - name: trackId
      type: Int
    - name: unitPrice
      type: Numeric
  graphql:
    typeName: InvoiceLineMaxFields
    inputTypeName: InvoiceLineMaxFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: InvoiceLine_max_fields
      fieldMapping:
        invoiceId:
          column:
            name: InvoiceId
        invoiceLineId:
          column:
            name: InvoiceLineId
        quantity:
          column:
            name: Quantity
        trackId:
          column:
            name: TrackId
        unitPrice:
          column:
            name: UnitPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLineMaxFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: ObjectType
version: v1
definition:
  name: InvoiceLineMinFields
  description: aggregate min on columns
  fields:
    - name: invoiceId
      type: Int
    - name: invoiceLineId
      type: Int
    - name: quantity
      type: Int
    - name: trackId
      type: Int
    - name: unitPrice
      type: Numeric
  graphql:
    typeName: InvoiceLineMinFields
    inputTypeName: InvoiceLineMinFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: InvoiceLine_min_fields
      fieldMapping:
        invoiceId:
          column:
            name: InvoiceId
        invoiceLineId:
          column:
            name: InvoiceLineId
        quantity:
          column:
            name: Quantity
        trackId:
          column:
            name: TrackId
        unitPrice:
          column:
            name: UnitPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLineMinFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: ObjectType
version: v1
definition:
  name: InvoiceLineStddevFields
  description: aggregate stddev on columns
  fields:
    - name: invoiceId
      type: Float
    - name: invoiceLineId
      type: Float
    - name: quantity
      type: Float
    - name: trackId
      type: Float
    - name: unitPrice
      type: Float
  graphql:
    typeName: InvoiceLineStddevFields
    inputTypeName: InvoiceLineStddevFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: InvoiceLine_stddev_fields
      fieldMapping:
        invoiceId:
          column:
            name: InvoiceId
        invoiceLineId:
          column:
            name: InvoiceLineId
        quantity:
          column:
            name: Quantity
        trackId:
          column:
            name: TrackId
        unitPrice:
          column:
            name: UnitPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLineStddevFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: ObjectType
version: v1
definition:
  name: InvoiceLineStddevPopFields
  description: aggregate stddev_pop on columns
  fields:
    - name: invoiceId
      type: Float
    - name: invoiceLineId
      type: Float
    - name: quantity
      type: Float
    - name: trackId
      type: Float
    - name: unitPrice
      type: Float
  graphql:
    typeName: InvoiceLineStddevPopFields
    inputTypeName: InvoiceLineStddevPopFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: InvoiceLine_stddev_pop_fields
      fieldMapping:
        invoiceId:
          column:
            name: InvoiceId
        invoiceLineId:
          column:
            name: InvoiceLineId
        quantity:
          column:
            name: Quantity
        trackId:
          column:
            name: TrackId
        unitPrice:
          column:
            name: UnitPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLineStddevPopFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: ObjectType
version: v1
definition:
  name: InvoiceLineStddevSampFields
  description: aggregate stddev_samp on columns
  fields:
    - name: invoiceId
      type: Float
    - name: invoiceLineId
      type: Float
    - name: quantity
      type: Float
    - name: trackId
      type: Float
    - name: unitPrice
      type: Float
  graphql:
    typeName: InvoiceLineStddevSampFields
    inputTypeName: InvoiceLineStddevSampFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: InvoiceLine_stddev_samp_fields
      fieldMapping:
        invoiceId:
          column:
            name: InvoiceId
        invoiceLineId:
          column:
            name: InvoiceLineId
        quantity:
          column:
            name: Quantity
        trackId:
          column:
            name: TrackId
        unitPrice:
          column:
            name: UnitPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLineStddevSampFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: ObjectType
version: v1
definition:
  name: InvoiceLineSumFields
  description: aggregate sum on columns
  fields:
    - name: invoiceId
      type: Int
    - name: invoiceLineId
      type: Int
    - name: quantity
      type: Int
    - name: trackId
      type: Int
    - name: unitPrice
      type: Numeric
  graphql:
    typeName: InvoiceLineSumFields
    inputTypeName: InvoiceLineSumFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: InvoiceLine_sum_fields
      fieldMapping:
        invoiceId:
          column:
            name: InvoiceId
        invoiceLineId:
          column:
            name: InvoiceLineId
        quantity:
          column:
            name: Quantity
        trackId:
          column:
            name: TrackId
        unitPrice:
          column:
            name: UnitPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLineSumFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: ObjectType
version: v1
definition:
  name: InvoiceLineVarPopFields
  description: aggregate var_pop on columns
  fields:
    - name: invoiceId
      type: Float
    - name: invoiceLineId
      type: Float
    - name: quantity
      type: Float
    - name: trackId
      type: Float
    - name: unitPrice
      type: Float
  graphql:
    typeName: InvoiceLineVarPopFields
    inputTypeName: InvoiceLineVarPopFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: InvoiceLine_var_pop_fields
      fieldMapping:
        invoiceId:
          column:
            name: InvoiceId
        invoiceLineId:
          column:
            name: InvoiceLineId
        quantity:
          column:
            name: Quantity
        trackId:
          column:
            name: TrackId
        unitPrice:
          column:
            name: UnitPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLineVarPopFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: ObjectType
version: v1
definition:
  name: InvoiceLineVarSampFields
  description: aggregate var_samp on columns
  fields:
    - name: invoiceId
      type: Float
    - name: invoiceLineId
      type: Float
    - name: quantity
      type: Float
    - name: trackId
      type: Float
    - name: unitPrice
      type: Float
  graphql:
    typeName: InvoiceLineVarSampFields
    inputTypeName: InvoiceLineVarSampFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: InvoiceLine_var_samp_fields
      fieldMapping:
        invoiceId:
          column:
            name: InvoiceId
        invoiceLineId:
          column:
            name: InvoiceLineId
        quantity:
          column:
            name: Quantity
        trackId:
          column:
            name: TrackId
        unitPrice:
          column:
            name: UnitPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLineVarSampFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: ObjectType
version: v1
definition:
  name: InvoiceLineVarianceFields
  description: aggregate variance on columns
  fields:
    - name: invoiceId
      type: Float
    - name: invoiceLineId
      type: Float
    - name: quantity
      type: Float
    - name: trackId
      type: Float
    - name: unitPrice
      type: Float
  graphql:
    typeName: InvoiceLineVarianceFields
    inputTypeName: InvoiceLineVarianceFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: InvoiceLine_variance_fields
      fieldMapping:
        invoiceId:
          column:
            name: InvoiceId
        invoiceLineId:
          column:
            name: InvoiceLineId
        quantity:
          column:
            name: Quantity
        trackId:
          column:
            name: TrackId
        unitPrice:
          column:
            name: UnitPrice

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLineVarianceFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - invoiceId
          - invoiceLineId
          - quantity
          - trackId
          - unitPrice

---
kind: ObjectType
version: v1
definition:
  name: InvoiceLineAggregateFields
  description: aggregate fields of "InvoiceLine"
  fields:
    - name: avg
      type: InvoiceLineAvgFields
    - name: count
      type: Int!
      arguments:
        - name: columns
          argumentType: "[InvoiceLineSelectColumn!]"
        - name: distinct
          argumentType: Boolean
    - name: max
      type: InvoiceLineMaxFields
    - name: min
      type: InvoiceLineMinFields
    - name: stddev
      type: InvoiceLineStddevFields
    - name: stddevPop
      type: InvoiceLineStddevPopFields
    - name: stddevSamp
      type: InvoiceLineStddevSampFields
    - name: sum
      type: InvoiceLineSumFields
    - name: varPop
      type: InvoiceLineVarPopFields
    - name: varSamp
      type: InvoiceLineVarSampFields
    - name: variance
      type: InvoiceLineVarianceFields
  graphql:
    typeName: InvoiceLineAggregateFields
    inputTypeName: InvoiceLineAggregateFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: InvoiceLine_aggregate_fields
      fieldMapping:
        avg:
          column:
            name: avg
        count:
          column:
            name: count
        max:
          column:
            name: max
        min:
          column:
            name: min
        stddev:
          column:
            name: stddev
        stddevPop:
          column:
            name: stddev_pop
        stddevSamp:
          column:
            name: stddev_samp
        sum:
          column:
            name: sum
        varPop:
          column:
            name: var_pop
        varSamp:
          column:
            name: var_samp
        variance:
          column:
            name: variance

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLineAggregateFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - avg
          - count
          - max
          - min
          - stddev
          - stddevPop
          - stddevSamp
          - sum
          - varPop
          - varSamp
          - variance

---
kind: ObjectType
version: v1
definition:
  name: InvoiceLineAggregate
  description: aggregated selection of "InvoiceLine"
  fields:
    - name: aggregate
      type: InvoiceLineAggregateFields
    - name: nodes
      type: "[InvoiceLine!]!"
  graphql:
    typeName: InvoiceLineAggregate
    inputTypeName: InvoiceLineAggregateInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: InvoiceLine_aggregate

---
kind: TypePermissions
version: v1
definition:
  typeName: InvoiceLineAggregate
  permissions:
    - role: admin
      output:
        allowedFields:
          - aggregate
          - nodes

---
kind: Command
version: v1
definition:
  name: InvoiceLineAggregate
  outputType: InvoiceLineAggregate!
  arguments:
    - name: distinctOn
      type: "[InvoiceLineSelectColumn!]"
      description: distinct select on columns
    - name: limit
      type: Int
      description: limit the number of rows returned
    - name: offset
      type: Int
      description: skip the first n rows. Use only with order_by
    - name: orderBy
      type: "[InvoiceLineOrderBy!]"
      description: sort the rows by one or more columns
    - name: where
      type: InvoiceLineBoolExp
      description: filter the rows returned
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      function: InvoiceLine_aggregate
    argumentMapping:
      distinctOn: distinct_on
      limit: limit
      offset: offset
      orderBy: order_by
      where: where
  graphql:
    rootFieldName: invoiceLineAggregate
    rootFieldKind: Query
  description: 'fetch aggregated fields from the table: "InvoiceLine"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: InvoiceLineAggregate
  permissions:
    - role: admin
      allowExecution: true

