---
kind: Command
version: v1
definition:
  name: ProductsByPk
  outputType: Products
  arguments:
    - name: id
      type: Uuid!
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      function: products_by_pk
  graphql:
    rootFieldName: productsByPk
    rootFieldKind: Query
  description: 'fetch data from the table: "products" using primary key columns'

---
kind: CommandPermissions
version: v1
definition:
  commandName: ProductsByPk
  permissions:
    - role: admin
      allowExecution: true

