---
kind: Command
version: v1
definition:
  name: ReviewsByPk
  outputType: Reviews
  arguments:
    - name: id
      type: Uuid!
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      function: reviews_by_pk
  graphql:
    rootFieldName: reviewsByPk
    rootFieldKind: Query
  description: 'fetch data from the table: "reviews" using primary key columns'

---
kind: CommandPermissions
version: v1
definition:
  commandName: ReviewsByPk
  permissions:
    - role: admin
      allowExecution: true

