---
kind: ObjectType
version: v1
definition:
  name: EmployeeUpdates
  fields:
    - name: inc
      type: EmployeeIncInput
      description: increments the numeric columns with given value of the filtered values
    - name: set
      type: EmployeeSetInput
      description: sets the columns of the filtered rows to the given values
    - name: where
      type: EmployeeBoolExp!
      description: filter the rows which have to be updated
  graphql:
    typeName: EmployeeUpdates
    inputTypeName: EmployeeUpdatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Employee_updates
      fieldMapping:
        inc:
          column:
            name: _inc
        set:
          column:
            name: _set
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: EmployeeUpdates
  permissions:
    - role: admin
      output:
        allowedFields:
          - inc
          - set
          - where

---
kind: Command
version: v1
definition:
  name: UpdateEmployeeMany
  outputType: "[EmployeeMutationResponse]"
  arguments:
    - name: updates
      type: "[EmployeeUpdates!]!"
      description: updates to execute, in order
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_Employee_many
  graphql:
    rootFieldName: updateEmployeeMany
    rootFieldKind: Mutation
  description: 'update multiples rows of table: "Employee"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateEmployeeMany
  permissions:
    - role: admin
      allowExecution: true

