---
kind: ObjectType
version: v1
definition:
  name: ArtistUpdates
  fields:
    - name: inc
      type: ArtistIncInput
      description: increments the numeric columns with given value of the filtered values
    - name: set
      type: ArtistSetInput
      description: sets the columns of the filtered rows to the given values
    - name: where
      type: ArtistBoolExp!
      description: filter the rows which have to be updated
  graphql:
    typeName: ArtistUpdates
    inputTypeName: ArtistUpdatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Artist_updates
      fieldMapping:
        inc:
          column:
            name: _inc
        set:
          column:
            name: _set
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: ArtistUpdates
  permissions:
    - role: admin
      output:
        allowedFields:
          - inc
          - set
          - where

---
kind: Command
version: v1
definition:
  name: UpdateArtistMany
  outputType: "[ArtistMutationResponse]"
  arguments:
    - name: updates
      type: "[ArtistUpdates!]!"
      description: updates to execute, in order
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_Artist_many
  graphql:
    rootFieldName: updateArtistMany
    rootFieldKind: Mutation
  description: 'update multiples rows of table: "Artist"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateArtistMany
  permissions:
    - role: admin
      allowExecution: true

