---
kind: ObjectType
version: v1
definition:
  name: ProductsUpdates
  fields:
    - name: inc
      type: ProductsIncInput
      description: increments the numeric columns with given value of the filtered values
    - name: set
      type: ProductsSetInput
      description: sets the columns of the filtered rows to the given values
    - name: where
      type: ProductsBoolExp!
      description: filter the rows which have to be updated
  graphql:
    typeName: ProductsUpdates
    inputTypeName: ProductsUpdatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: products_updates
      fieldMapping:
        inc:
          column:
            name: _inc
        set:
          column:
            name: _set
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: ProductsUpdates
  permissions:
    - role: admin
      output:
        allowedFields:
          - inc
          - set
          - where

---
kind: Command
version: v1
definition:
  name: UpdateProductsMany
  outputType: "[ProductsMutationResponse]"
  arguments:
    - name: updates
      type: "[ProductsUpdates!]!"
      description: updates to execute, in order
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_products_many
  graphql:
    rootFieldName: updateProductsMany
    rootFieldKind: Mutation
  description: 'update multiples rows of table: "products"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateProductsMany
  permissions:
    - role: admin
      allowExecution: true

