---
kind: ObjectType
version: v1
definition:
  name: CartsUpdates
  fields:
    - name: set
      type: CartsSetInput
      description: sets the columns of the filtered rows to the given values
    - name: where
      type: CartsBoolExp!
      description: filter the rows which have to be updated
  graphql:
    typeName: CartsUpdates
    inputTypeName: CartsUpdatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: carts_updates
      fieldMapping:
        set:
          column:
            name: _set
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: CartsUpdates
  permissions:
    - role: admin
      output:
        allowedFields:
          - set
          - where

---
kind: Command
version: v1
definition:
  name: UpdateCartsMany
  outputType: "[CartsMutationResponse]"
  arguments:
    - name: updates
      type: "[CartsUpdates!]!"
      description: updates to execute, in order
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_carts_many
  graphql:
    rootFieldName: updateCartsMany
    rootFieldKind: Mutation
  description: 'update multiples rows of table: "carts"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCartsMany
  permissions:
    - role: admin
      allowExecution: true

