---
kind: ObjectType
version: v1
definition:
  name: CategoriesUpdates
  fields:
    - name: set
      type: CategoriesSetInput
      description: sets the columns of the filtered rows to the given values
    - name: where
      type: CategoriesBoolExp!
      description: filter the rows which have to be updated
  graphql:
    typeName: CategoriesUpdates
    inputTypeName: CategoriesUpdatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: categories_updates
      fieldMapping:
        set:
          column:
            name: _set
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: CategoriesUpdates
  permissions:
    - role: admin
      output:
        allowedFields:
          - set
          - where

---
kind: Command
version: v1
definition:
  name: UpdateCategoriesMany
  outputType: "[CategoriesMutationResponse]"
  arguments:
    - name: updates
      type: "[CategoriesUpdates!]!"
      description: updates to execute, in order
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_categories_many
  graphql:
    rootFieldName: updateCategoriesMany
    rootFieldKind: Mutation
  description: 'update multiples rows of table: "categories"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCategoriesMany
  permissions:
    - role: admin
      allowExecution: true

