---
kind: ObjectType
version: v1
definition:
  name: PlaylistTrackUpdates
  fields:
    - name: inc
      type: PlaylistTrackIncInput
      description: increments the numeric columns with given value of the filtered values
    - name: set
      type: PlaylistTrackSetInput
      description: sets the columns of the filtered rows to the given values
    - name: where
      type: PlaylistTrackBoolExp!
      description: filter the rows which have to be updated
  graphql:
    typeName: PlaylistTrackUpdates
    inputTypeName: PlaylistTrackUpdatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: PlaylistTrack_updates
      fieldMapping:
        inc:
          column:
            name: _inc
        set:
          column:
            name: _set
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: PlaylistTrackUpdates
  permissions:
    - role: admin
      output:
        allowedFields:
          - inc
          - set
          - where

---
kind: Command
version: v1
definition:
  name: UpdatePlaylistTrackMany
  outputType: "[PlaylistTrackMutationResponse]"
  arguments:
    - name: updates
      type: "[PlaylistTrackUpdates!]!"
      description: updates to execute, in order
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_PlaylistTrack_many
  graphql:
    rootFieldName: updatePlaylistTrackMany
    rootFieldKind: Mutation
  description: 'update multiples rows of table: "PlaylistTrack"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePlaylistTrackMany
  permissions:
    - role: admin
      allowExecution: true

