---
kind: ObjectType
version: v1
definition:
  name: NotificationsUpdates
  fields:
    - name: set
      type: NotificationsSetInput
      description: sets the columns of the filtered rows to the given values
    - name: where
      type: NotificationsBoolExp!
      description: filter the rows which have to be updated
  graphql:
    typeName: NotificationsUpdates
    inputTypeName: NotificationsUpdatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: notifications_updates
      fieldMapping:
        set:
          column:
            name: _set
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: NotificationsUpdates
  permissions:
    - role: admin
      output:
        allowedFields:
          - set
          - where

---
kind: Command
version: v1
definition:
  name: UpdateNotificationsMany
  outputType: "[NotificationsMutationResponse]"
  arguments:
    - name: updates
      type: "[NotificationsUpdates!]!"
      description: updates to execute, in order
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_notifications_many
  graphql:
    rootFieldName: updateNotificationsMany
    rootFieldKind: Mutation
  description: 'update multiples rows of table: "notifications"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateNotificationsMany
  permissions:
    - role: admin
      allowExecution: true

