---
kind: ObjectType
version: v1
definition:
  name: ManufacturersPkColumnsInput
  description: "primary key columns input for table: manufacturers"
  fields:
    - name: id
      type: Uuid!
  graphql:
    typeName: ManufacturersPkColumnsInput
    inputTypeName: ManufacturersPkColumnsInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: manufacturers_pk_columns_input

---
kind: TypePermissions
version: v1
definition:
  typeName: ManufacturersPkColumnsInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - id

---
kind: Command
version: v1
definition:
  name: UpdateManufacturersByPk
  outputType: Manufacturers
  arguments:
    - name: set
      type: ManufacturersSetInput
      description: sets the columns of the filtered rows to the given values
    - name: pkColumns
      type: ManufacturersPkColumnsInput!
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_manufacturers_by_pk
    argumentMapping:
      set: _set
      pkColumns: pk_columns
  graphql:
    rootFieldName: updateManufacturersByPk
    rootFieldKind: Mutation
  description: 'update single row of the table: "manufacturers"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateManufacturersByPk
  permissions:
    - role: admin
      allowExecution: true

