---
kind: ObjectType
version: v1
definition:
  name: AlbumUpdates
  fields:
    - name: inc
      type: AlbumIncInput
      description: increments the numeric columns with given value of the filtered values
    - name: set
      type: AlbumSetInput
      description: sets the columns of the filtered rows to the given values
    - name: where
      type: AlbumBoolExp!
      description: filter the rows which have to be updated
  graphql:
    typeName: AlbumUpdates
    inputTypeName: AlbumUpdatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: Album_updates
      fieldMapping:
        inc:
          column:
            name: _inc
        set:
          column:
            name: _set
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: AlbumUpdates
  permissions:
    - role: admin
      output:
        allowedFields:
          - inc
          - set
          - where

---
kind: Command
version: v1
definition:
  name: UpdateAlbumMany
  outputType: "[AlbumMutationResponse]"
  arguments:
    - name: updates
      type: "[AlbumUpdates!]!"
      description: updates to execute, in order
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_Album_many
  graphql:
    rootFieldName: updateAlbumMany
    rootFieldKind: Mutation
  description: 'update multiples rows of table: "Album"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateAlbumMany
  permissions:
    - role: admin
      allowExecution: true

