---
kind: ObjectType
version: v1
definition:
  name: SecurityEventUpdates
  fields:
    - name: inc
      type: SecurityEventIncInput
      description: increments the numeric columns with given value of the filtered values
    - name: set
      type: SecurityEventSetInput
      description: sets the columns of the filtered rows to the given values
    - name: where
      type: SecurityEventBoolExp!
      description: filter the rows which have to be updated
  graphql:
    typeName: SecurityEventUpdates
    inputTypeName: SecurityEventUpdatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: security_event_updates
      fieldMapping:
        inc:
          column:
            name: _inc
        set:
          column:
            name: _set
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityEventUpdates
  permissions:
    - role: admin
      output:
        allowedFields:
          - inc
          - set
          - where

---
kind: Command
version: v1
definition:
  name: UpdateSecurityEventMany
  outputType: "[SecurityEventMutationResponse]"
  arguments:
    - name: updates
      type: "[SecurityEventUpdates!]!"
      description: updates to execute, in order
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_security_event_many
  graphql:
    rootFieldName: updateSecurityEventMany
    rootFieldKind: Mutation
  description: 'update multiples rows of table: "security_event"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateSecurityEventMany
  permissions:
    - role: admin
      allowExecution: true

