---
kind: ObjectType
version: v1
definition:
  name: OrdersUpdates
  fields:
    - name: set
      type: OrdersSetInput
      description: sets the columns of the filtered rows to the given values
    - name: where
      type: OrdersBoolExp!
      description: filter the rows which have to be updated
  graphql:
    typeName: OrdersUpdates
    inputTypeName: OrdersUpdatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: orders_updates
      fieldMapping:
        set:
          column:
            name: _set
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: OrdersUpdates
  permissions:
    - role: admin
      output:
        allowedFields:
          - set
          - where

---
kind: Command
version: v1
definition:
  name: UpdateOrdersMany
  outputType: "[OrdersMutationResponse]"
  arguments:
    - name: updates
      type: "[OrdersUpdates!]!"
      description: updates to execute, in order
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_orders_many
  graphql:
    rootFieldName: updateOrdersMany
    rootFieldKind: Mutation
  description: 'update multiples rows of table: "orders"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOrdersMany
  permissions:
    - role: admin
      allowExecution: true

