---
kind: ObjectType
version: v1
definition:
  name: ManufacturersUpdates
  fields:
    - name: set
      type: ManufacturersSetInput
      description: sets the columns of the filtered rows to the given values
    - name: where
      type: ManufacturersBoolExp!
      description: filter the rows which have to be updated
  graphql:
    typeName: ManufacturersUpdates
    inputTypeName: ManufacturersUpdatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: manufacturers_updates
      fieldMapping:
        set:
          column:
            name: _set
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: ManufacturersUpdates
  permissions:
    - role: admin
      output:
        allowedFields:
          - set
          - where

---
kind: Command
version: v1
definition:
  name: UpdateManufacturersMany
  outputType: "[ManufacturersMutationResponse]"
  arguments:
    - name: updates
      type: "[ManufacturersUpdates!]!"
      description: updates to execute, in order
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_manufacturers_many
  graphql:
    rootFieldName: updateManufacturersMany
    rootFieldKind: Mutation
  description: 'update multiples rows of table: "manufacturers"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateManufacturersMany
  permissions:
    - role: admin
      allowExecution: true

