---
kind: ObjectType
version: v1
definition:
  name: MediaTypeUpdates
  fields:
    - name: inc
      type: MediaTypeIncInput
      description: increments the numeric columns with given value of the filtered values
    - name: set
      type: MediaTypeSetInput
      description: sets the columns of the filtered rows to the given values
    - name: where
      type: MediaTypeBoolExp!
      description: filter the rows which have to be updated
  graphql:
    typeName: MediaTypeUpdates
    inputTypeName: MediaTypeUpdatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: MediaType_updates
      fieldMapping:
        inc:
          column:
            name: _inc
        set:
          column:
            name: _set
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: MediaTypeUpdates
  permissions:
    - role: admin
      output:
        allowedFields:
          - inc
          - set
          - where

---
kind: Command
version: v1
definition:
  name: UpdateMediaTypeMany
  outputType: "[MediaTypeMutationResponse]"
  arguments:
    - name: updates
      type: "[MediaTypeUpdates!]!"
      description: updates to execute, in order
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_MediaType_many
  graphql:
    rootFieldName: updateMediaTypeMany
    rootFieldKind: Mutation
  description: 'update multiples rows of table: "MediaType"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateMediaTypeMany
  permissions:
    - role: admin
      allowExecution: true

