---
kind: ObjectType
version: v1
definition:
  name: UsersUpdates
  fields:
    - name: set
      type: UsersSetInput
      description: sets the columns of the filtered rows to the given values
    - name: where
      type: UsersBoolExp!
      description: filter the rows which have to be updated
  graphql:
    typeName: UsersUpdates
    inputTypeName: UsersUpdatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: users_updates
      fieldMapping:
        set:
          column:
            name: _set
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: UsersUpdates
  permissions:
    - role: admin
      output:
        allowedFields:
          - set
          - where

---
kind: Command
version: v1
definition:
  name: UpdateUsersMany
  outputType: "[UsersMutationResponse]"
  arguments:
    - name: updates
      type: "[UsersUpdates!]!"
      description: updates to execute, in order
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_users_many
  graphql:
    rootFieldName: updateUsersMany
    rootFieldKind: Mutation
  description: 'update multiples rows of table: "users"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateUsersMany
  permissions:
    - role: admin
      allowExecution: true

