---
kind: ObjectType
version: v1
definition:
  name: CartItemsUpdates
  fields:
    - name: inc
      type: CartItemsIncInput
      description: increments the numeric columns with given value of the filtered values
    - name: set
      type: CartItemsSetInput
      description: sets the columns of the filtered rows to the given values
    - name: where
      type: CartItemsBoolExp!
      description: filter the rows which have to be updated
  graphql:
    typeName: CartItemsUpdates
    inputTypeName: CartItemsUpdatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: my_graphql
      dataConnectorObjectType: cart_items_updates
      fieldMapping:
        inc:
          column:
            name: _inc
        set:
          column:
            name: _set
        where:
          column:
            name: where

---
kind: TypePermissions
version: v1
definition:
  typeName: CartItemsUpdates
  permissions:
    - role: admin
      output:
        allowedFields:
          - inc
          - set
          - where

---
kind: Command
version: v1
definition:
  name: UpdateCartItemsMany
  outputType: "[CartItemsMutationResponse]"
  arguments:
    - name: updates
      type: "[CartItemsUpdates!]!"
      description: updates to execute, in order
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      procedure: update_cart_items_many
  graphql:
    rootFieldName: updateCartItemsMany
    rootFieldKind: Mutation
  description: 'update multiples rows of table: "cart_items"'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCartItemsMany
  permissions:
    - role: admin
      allowExecution: true

