---
kind: Command
version: v1
definition:
  name: UsersByPk
  outputType: Users
  arguments:
    - name: id
      type: Uuid!
  source:
    dataConnectorName: my_graphql
    dataConnectorCommand:
      function: users_by_pk
  graphql:
    rootFieldName: usersByPk
    rootFieldKind: Query
  description: 'fetch data from the table: "users" using primary key columns'

---
kind: CommandPermissions
version: v1
definition:
  commandName: UsersByPk
  permissions:
    - role: admin
      allowExecution: true

